<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.{ProgramSource, ScalaProgram}
  import java.net.InetAddress
  import org.joda.time.DateTime
%>
<%@ val program: ScalaProgram %>
<%@ val source: ProgramSource %>
<%@ val templatePath: String %>
<%@ val version: String %>

/**
 * GENERATED CODE - DO NOT EDIT!
 * Generated by foursquare.thrift.codegen v${version}
 *
*/

#if (program.constants.nonEmpty)
<% render("constants.ssp", Map("constants" -> program.constants, "pkg" -> program.jsPackage, "baseName" -> source.capitalizedBaseName)) %>
#end
