# Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

scala_version='2.10.4'


jar_library(
  name = 'zinc',
  jars = [
   jar(org = 'org.pantsbuild', name = 'zinc', rev = '1.0.12')
  ]
)


jar_library(
  name = 'scala-compile-' + scala_version,
  jars = [
    jar(org = 'org.scala-lang', name = 'scala-compiler', rev = scala_version),
    jar(org = 'org.scala-lang', name = 'scala-library', rev = scala_version),
  ]
)


jar_library(
  name = 'scala-library-' + scala_version,
  jars = [
    jar(org = 'org.scala-lang', name = 'scala-library', rev = scala_version),
  ]
)


jar_library(
  name = 'scala-repl-' + scala_version,
  jars = [
    jar(org = 'org.scala-lang', name = 'scala-reflect', rev = scala_version, intransitive = True),
    jar(org = 'org.scala-lang', name = 'scala-compiler', rev = scala_version, intransitive = True),
    jar(org = 'org.scala-lang', name = 'scala-library', rev = scala_version, intransitive = True),
    jar(org = 'org.scala-lang', name = 'jline', rev = scala_version, intransitive = True),
  ]
)
