# Copyright 2016 Foursquare Labs Inc. All Rights Reserved.

scala_version = '2.11.8'


target(
  name='scala-library',
  dependencies = [
    '3rdparty:scala-library',
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


target(
  name='scala-repl',
  dependencies = [
    ':ammonite',
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


target(name='scalac',
  dependencies=[
    '3rdparty:scalac',
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


jar_library(
  name = 'ammonite',
  jars = [
    jar(org='com.lihaoyi', name = 'ammonite_2.11.8', rev='0.8.2')
  ],
  tags = [
    'opensource',
  ],
)


jar_library(
  name = 'buildgen-emit-exported-symbols',
  jars = [
    scala_jar(org = 'io.fsq', name = 'buildgen-emit-exported-symbols', rev = '1.2.0'),
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


jar_library(
  name = 'buildgen-emit-used-symbols',
  jars = [
    scala_jar(org = 'io.fsq', name = 'buildgen-emit-used-symbols', rev = '1.2.0'),
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


jar_library(
  name = 'avro-1.8.2',
  jars = [
    jar(org = 'org.apache.avro', name = 'avro', rev = '1.8.2'),
    jar(org = 'org.apache.avro', name = 'avro-ipc', rev = '1.8.2'),
  ],
)
