# Copyright 2016 Foursquare Labs Inc. All Rights Reserved.

scala_version = '2.11.8'

# TODO(mateo): Find a way to centralize the Scala version suffix.
def sjar(org, name, rev, url=None):
  scala_jar_version = '2.11'
  return jar(org = org, name = '%s_%s' % (name, scala_jar_version), rev = rev, url = url)


jar_library(
  name = 'scalac',
  tags = [
    'opensource',
    'fscommon',
  ],
  jars = [
    jar(org='org.scala-lang', name = 'scala-compiler', rev=scala_version),
  ],
)


jar_library(
  name = 'scala-library',
  tags = [
    'opensource',
    'fscommon',
  ],
  jars = [
    jar(org='org.scala-lang', name = 'scala-library', rev=scala_version)
  ],
)


ammonite_rev = '0.7.6'

jar_library(
  name = 'scala-repl',
  tags = [
    'opensource',
    'fscommon',
  ],
  jars = [
    jar(org='com.lihaoyi', name = 'ammonite_2.11.8', rev=ammonite_rev)
  ],
)


jar_library(
name = 'buildgen-emit-used-symbols',
 jars = [
   sjar(org = 'io.fsq', name = 'buildgen-emit-used-symbols', rev = '1.2.0'),
 ],
)


jar_library(
 name = 'buildgen-emit-exported-symbols',
 jars = [
   sjar(org = 'io.fsq', name = 'buildgen-emit-exported-symbols', rev = '1.2.0'),
 ],
)
