# Copyright 2016 Foursquare Labs Inc. All Rights Reserved.

scala_version = '2.11.8'


# NOTE: Now that we have full use of Ivy and target scopes, this should probably be adjusted.
# Need to do define this target and maintain tags is a leak.
target(
  name='scala-library',
  dependencies = [
    '3rdparty:scala-library',
  ],
  tags = [
    'opensource',
    'spindle_codegen',
    'fscommon',
  ],
)


target(
  name='scala-repl',
  dependencies = [
    ':ammonite',
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


target(name='scalac',
  dependencies=[
    '3rdparty:scalac',
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


jar_library(
  name = 'ammonite',
  jars = [
    jar(org='com.lihaoyi', name = 'ammonite_2.11.8', rev='0.8.2')
  ],
  tags = [
    'opensource',
  ],
)


jar_library(
  name = 'buildgen-emit-exported-symbols',
  jars = [
    scala_jar(org = 'io.fsq', name = 'buildgen-emit-exported-symbols', rev = '1.2.0'),
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)


jar_library(
  name = 'buildgen-emit-used-symbols',
  jars = [
    scala_jar(org = 'io.fsq', name = 'buildgen-emit-used-symbols', rev = '1.2.0'),
  ],
  tags = [
    'opensource',
    'fscommon',
  ],
)
