# Copyright 2016 Foursquare Labs Inc. All Rights Reserved.

scala_version = '2.11.8'


# NOTE: Now that we have full use of Ivy and target scopes, this should probably be adjusted.
# Need to do define this target and maintain tags is a leak.
jar_library(
  name = 'scalac',
  tags = [
    'exempt',
  ],
  jars = [
    jar(org='org.scala-lang', name = 'scala-compiler', rev=scala_version),
  ],
)


jar_library(
  name = 'scala-repl',
  jars = [
    jar(org='com.lihaoyi', name = 'ammonite_2.11.8', rev='0.8.2')
  ],
  tags = [
    'exempt',
  ],
)


jar_library(
  name = 'scala-library',
  tags = [
    'exempt',
  ],
  jars = [
    jar(org='org.scala-lang', name = 'scala-library', rev=scala_version)
  ],
)


jar_library(
  name = 'buildgen-emit-exported-symbols',
  jars = [
    scala_jar(org = 'io.fsq', name = 'buildgen-emit-exported-symbols', rev = '2.3.0'),
  ],
  tags = [
    'exempt',
  ],
)


jar_library(
  name = 'buildgen-emit-used-symbols',
  jars = [
    scala_jar(org = 'io.fsq', name = 'buildgen-emit-used-symbols', rev = '2.3.0'),
  ],
  tags = [
    'exempt',
  ],
)
