[mypy]
python_version = 2.7
incremental = True
show_column_numbers = True
show_error_context = False
scripts_are_modules = True
allow_untyped_globals = True
mypy_path = src/python/fsqio/pants/python/mypy_stubs

[mypy-foursquare.*,fsqio.*]
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
