
python_library(
  name = 'map_jvm_symbol_to_source_tree',
  sources = ['map_jvm_symbol_to_source_tree.py', '__init__.py'],
  dependencies = [
    'src/python/fsqio/pants/buildgen/core:symbol_tree',
  ],
)

python_library(
  name = 'map_java_exported_symbols',
  sources = ['map_java_exported_symbols.py', '__init__.py'],
)

python_library(
  name = 'map_third_party_jar_symbols',
  sources = ['map_third_party_jar_symbols.py', '__init__.py'],
)

python_library(
  name = 'scalac_buildgen_task_mixin',
  sources = ['scalac_buildgen_task_mixin.py', '__init__.py'],
)

python_library(
  name = 'third_party_map_jvm',
  sources = ['third_party_map_jvm.py', '__init__.py'],
  dependencies = [
    'src/python/fsqio/pants/buildgen/core:third_party_map_util',
  ],
)
