# Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

python_library(
  name = 'build_spindle',
  sources = ['build_spindle.py', '__init__.py'],
  dependencies = [
    '3rdparty/python:pantsbuild.pants',
    ':spindle_task',
    'src/python/fsqio/pants/util',
  ],
)

python_library(
  name = 'spindle_gen',
  sources = ['spindle_gen.py', '__init__.py'],
  dependencies = [
    '3rdparty/python:pantsbuild.pants',
    ':spindle_task',
    'src/python/fsqio/pants/spindle/targets:spindle_thrift_library',
    'src/python/fsqio/pants/spindle/targets:ssp_template',
    'src/python/fsqio/pants/util',
  ],
)

python_library(
  name = 'spindle_task',
  sources = ['spindle_task.py', '__init__.py'],
  dependencies = [
    '3rdparty/python:pantsbuild.pants',
  ],
)
