<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
  public ${field.renderType.javaText} ${field.escapedName}();
  public scala.Option<${field.renderType.javaContainerText}> ${field.name}Option();
  public ${field.renderType.javaText} ${field.name}OrDefault();
  public ${field.renderType.javaText} ${field.name}OrNull();
  public ${field.renderType.javaText} ${field.name}OrThrow();
  public boolean ${field.isSetName}();
