<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
#if (field.defaultValueIsSet || field.builderRequired)
  public ${field.renderType.javaText} ${field.escapedName}();
#end
  public scala.Option<${field.renderType.javaContainerText}> ${field.name}Option();
#if (field.defaultValueIsSet)
  public ${field.renderType.javaText} ${field.name}OrDefault();
#end
  public ${field.renderType.javaText} ${field.name}OrNull();
  public ${field.renderType.javaText} ${field.name}OrThrow();
  public boolean ${field.isSetName}();
#if (field.isForeignKey)
<% render("def_fk.ssp", Map("field" -> field)) %>
#end
