<%
  // Copyright 2014 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
public static abstract class Java${cls.name}Raw<#if (cls.typeParameterFields.nonEmpty)${cls.typeParameterFields.map(f => "%s extends %s".format(f.javaText, f.javaUnderlying)).distinct.mkString(", ")},#end<%----%>
  ${cls.name}T extends io.fsq.spindle.runtime.Record<${cls.name}T>,
  ${cls.name}Raw extends io.fsq.spindle.runtime.MutableRecord<${cls.name}T>,
  ${cls.name}Meta extends Java${cls.name}Meta<${cls.name}T, ${cls.name}Raw, ${cls.name}Meta>
> implements Java${cls.name}Mutable<#if (cls.typeParameterFields.nonEmpty)${cls.typeParameterFields.map(_.javaText).distinct.mkString(", ")},#end<%----%>
    ${cls.name}T, ${cls.name}Raw, ${cls.name}Meta
  >,
  io.fsq.spindle.runtime.Record<${cls.name}T> {

}
