<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
<% render("impl_ref.ssp", Map("field" -> field)) %>
  override def ${field.name}ByteArray: Array[Byte] = { ${field.varName} = org.apache.thrift.TBaseHelper.rightSize(${field.varName}); ${field.varName}.array }
  override def ${field.name}ByteArray_=(x: Array[Byte]): Unit = { ${field.varName} = java.nio.ByteBuffer.wrap(x) }
  override def ${field.name}ByteArrayOption: Option[Array[Byte]] = { if (${field.isSetName}) { ${field.varName} = org.apache.thrift.TBaseHelper.rightSize(${field.varName}); Some(${field.varName}.array) } else None }
