<%
  // Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
<% render("proxy_primitive.ssp", Map("field" -> field)) %>
  override def ${field.name}CellId: com.google.common.geometry.S2CellId = underlying.${field.name}CellId
  override def ${field.name}CellIdOption: Option[com.google.common.geometry.S2CellId] = underlying.${field.name}CellIdOption
#if (field.annotations.contains("latlnghacc"))
  override final def ${field.name}LatLngHacc: io.fsq.spindle.enhanced.LatLngHacc = underlying.${field.name}LatLngHacc
  override final def ${field.name}LatLngHaccOption: Option[io.fsq.spindle.enhanced.LatLngHacc] = underlying.${field.name}LatLngHaccOption
#end
