<%
  // Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
  override def ${field.name}Fk[R <: _root_.io.fsq.spindle.runtime.Record[R] with _root_.io.fsq.spindle.runtime.HasPrimaryKey[${field.renderType.text}, R]](meta: _root_.io.fsq.spindle.runtime.MetaRecord[R, _]): Option[R] = underlying.${field.name}Fk[R](meta)
  override def ${field.name}UntypedFk(meta: _root_.io.fsq.spindle.runtime.UntypedMetaRecord): Option[_root_.io.fsq.spindle.runtime.UntypedRecord with _root_.io.fsq.spindle.runtime.SemitypedHasPrimaryKey[${field.renderType.text}]] = underlying.${field.name}UntypedFk(meta)
  override def ${field.name}GetObj: Option[_root_.io.fsq.spindle.runtime.SemitypedHasPrimaryKey[${field.renderType.text}]] = underlying.${field.name}GetObj
  override def ${field.name}SetObj(x: _root_.io.fsq.spindle.runtime.SemitypedHasPrimaryKey[${field.renderType.text}]): Unit = underlying.${field.name}SetObj(x)
  override def ${field.name}AlternateFk: Option[AnyRef] = underlying.${field.name}AlternateFk
  override def ${field.name}SetAlternateObj(x: AnyRef): Unit = underlying.${field.name}SetAlternateObj(x)
