<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
  def toBuilder(): ${cls.name}.Builder.AllSpecified = {
    val ret = new ${cls.name}.Builder(${cls.name}.createRawRecord)
#for (field <- cls.fields)
#if (field.renderType.isNullable)
    if (${field.isSetName}) ret.${field.escapedName}(${field.name}OrNull)
#else
    if (${field.isSetName}) ret.${field.escapedName}(${field.name}OrDefault)
#end
#end
    ret
  }
