<%@ val cls: _root_.io.fsq.spindle.codegen.runtime.StructLike %>
  override def deepMerge(that: ${cls.name}): Unit = {
#for (field <- cls.fields)

#if (!field.renderType.isRecord)
    if (that.${field.isSetName} && !this.${field.isSetName}) {
      this.${field.escapedName}_=(that.${field.defaultName})
#if (field.renderType.isContainer)
    } else if (that.${field.isSetName} && this.${field.isSetName}) {
      this.${field.escapedName}_=(this.${field.escapedName} ++ that.${field.escapedName})
#end
    }
#else
    if (that.${field.isSetName} && this.${field.isSetName}) {
      this.${field.defaultName}.mutable.deepMerge(that.${field.defaultName})
    } else  if (that.${field.isSetName} && !this.${field.isSetName}) {
      this.${field.escapedName}_=(that.${field.defaultName})
    }
#end

#end
  }
