<%@ val renderType: _root_.io.fsq.spindle.codegen.runtime.BSONObjectRenderType %>
<%@ val lhs: String %>
<%@ val indent: String %>
<%@ val wrapLeft: String = "" %>
<%@ val wrapRight: String = "" %>
<% render("../" + renderType.ref.fieldReadTemplate,
    Map(
      "renderType" -> renderType.ref,
      "lhs" -> lhs,
      "indent" -> indent,
      "wrapLeft" -> (wrapLeft + "{ val bb: java.nio.ByteBuffer = "),
      "wrapRight" -> ("; new org.bson.BasicBSONDecoder().readObject(org.apache.thrift.TBaseHelper.rightSize(bb).array()); }" + wrapRight))) %>
