<%@ val renderType: _root_.io.fsq.spindle.codegen.runtime.ObjectIdRenderType %>
<%@ val lhs: String %>
<%@ val indent: String %>
<%@ val wrapLeft: String = "" %>
<%@ val wrapRight: String = "" %>
<% render("../" + renderType.ref.fieldReadTemplate,
    Map(
      "renderType" -> renderType.ref,
      "lhs" -> lhs,
      "indent" -> indent,
      "wrapLeft" -> (wrapLeft + "{ val bb: java.nio.ByteBuffer = "),
      "wrapRight" -> ("; if (bb.hasArray && bb.array().length == 12) { new org.bson.types.ObjectId(bb.array()) } else { val a = new Array[Byte](12) ; bb.get(a) ; new org.bson.types.ObjectId(a) } }" + wrapRight))) %>
