<%
  // Copyright 2017 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
<%@ val pkg: String %>
  def ${field.name}Fk[R <: runtime.Record[R] with runtime.HasPrimaryKey[${field.textUnscoped(pkg)}, R]](meta: runtime.MetaRecord[R, _]): Option[R]
  def ${field.name}UntypedFk(meta: runtime.UntypedMetaRecord): Option[runtime.UntypedRecord with runtime.SemitypedHasPrimaryKey[${field.textUnscoped(pkg)}]]
  def ${field.name}GetObj: Option[runtime.SemitypedHasPrimaryKey[${field.textUnscoped(pkg)}]]
  def ${field.name}SetObj(x: runtime.SemitypedHasPrimaryKey[${field.textUnscoped(pkg)}]): Unit
  def ${field.name}AlternateFk: Option[AnyRef]
  def ${field.name}SetAlternateObj(x: AnyRef): Unit
