<%
  // Copyright 2017 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
<%@ val pkg: String %>
#if (field.defaultValueIsSet || field.builderRequired)
  def ${field.escapedName}: ${field.textUnscoped(pkg)}
#end
  def ${field.name}Option: Option[${field.textUnscoped(pkg)}]
#if (field.defaultValueIsSet)
  def ${field.name}OrDefault: ${field.textUnscoped(pkg)}
#end
  def ${field.name}OrNull: ${field.textUnscoped(pkg)}
  def ${field.name}OrThrow: ${field.textUnscoped(pkg)}
  def ${field.isSetName}: Boolean
#if (field.isForeignKey)
<% render("def_fk.ssp", Map("field" -> field)) %>
#end
