<%
  // Copyright 2017 Foursquare Labs Inc. All Rights Reserved.

  import _root_.io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
<%@ val pkg: String %>
<% val text = field.textUnscoped(pkg) %>
  def ${field.escapedName}: ${text}
  def ${field.name}Option: Option[${text}]
  def ${field.name}OrDefault: ${text}
  def ${field.name}OrNull: ${text}
  def ${field.name}OrThrow: ${text}
  def ${field.isSetName}: Boolean
#if (field.isForeignKey)
<% render("def_fks.ssp", Map("field" -> field)) %>
#end
